{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
navigator.getUserMedia(\{audio:true\},\
function(stream) \{\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 var audioCtx = new AudioContext();\
var analyzer = audioCtx.createAnalyser();\
analyzer.fftSize = 2048;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 micNode = audioCtx.createMediaStreamSource(stream);\
\
micNode.connect(analyzer)\
\
var dataArr = new Uint8Array(2048);\
var inter = setInterval(function() \{\
analyzer.getByteFrequencyData(dataArr);\
var biggest = 0;\
for(var i = 1; i < 2048; i++) \{\
if(dataArr[i] > dataArr[biggest]) biggest = i;\
\}\
console.log(biggest);\
\}, 500);\
\
\},\
function() \{\
console.error("blah");\
\})}